/*
* Template Name : Dorsin - Responsive Landing Template
* Version : 1.0.0
* Created by : Themesbrand
* File: Main Css 
*/


/*
1. BASIC
2. HELPER
3. BOOTSTRAP RESET
4. NAVBAR
5. HOME
6. SERVICES
7. ABOUT US
8. WEBSITE DESCRIPTION
9. PRICING BOX
10. TEAM
11. OUR PROCESS
12. PEOPLE SAYS
13. GET STARTED
14. BLOG
15. CONTACT
16. FOOTER
17. RESPONSIVE
*/


/* ==========
   1.BASIC
   ========== */

body {
    font-family: 'Rubik', sans-serif;
    overflow-x: hidden !important;
    position: relative;
    background: black;
}

a,
a:hover,
a:focus,
button {
    text-decoration: none !important;
    outline: none !important;
}

p {
    font-size: 14.4px;
    line-height: 24px;
}
h1,h2,h3,h4,h5,h6 {
    font-family: 'Poppins', sans-serif;
}

.h2,
h2 {
    font-size: 30px;
}

.h3,
h3 {
    font-size: 24px;
}

.h4,
h4 {
    font-size: 18px;
}

.h5,
h5 {
    font-size: 14px;
}

.h6,
h6 {
    font-size: 12px;
}

b {
    font-weight: 500;
}

/* ::-moz-selection {
  background-color: #2e3138;
  color: #fff; }

::selection {
  background-color: #2e3138;
  color: #fff; } */


/*====================
  2.HELPER
  ===================*/

.margin-t-20 {
    margin-top: 20px;
}

.margin-t-30 {
    margin-top: 30px;
}

.margin-t-50 {
    margin-top: 50px;
}

.margin-b-0 {
    margin-bottom: 0px;
}

.padding-t-15 {
    padding-top: 15px;
}

.padding-t-30 {
    padding-top: 30px;
}

.padding-b-10 {
    padding-bottom: 10px;
}
.padding-b-50 {
    padding-bottom: 50px;
}

.padding-x-20 {
    padding-left: 20px;
    padding-right: 20px;
}
.width-100vw {
    width: 100vw;
}
.height-100vh {
    height: 100vh;
}

.vertical-content {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: row;
    -webkit-flex-direction: row;
}
@property --a0 {
    syntax: '<angle>';
    inherits: false;
    initial-value: 180deg;
}
@property --a1 {
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}
@property --a2 {
    syntax: '<angle>';
    inherits: false;
    initial-value: 140.63deg;
}
@property --c2 {
    syntax: '<color>';
    inherits: false;
    initial-value: #B243D9;
}
@property --a3 {
    syntax: '<angle>';
    inherits: false;
    initial-value: 360deg;
}
.bg-overlay {
    background: conic-gradient(from var(--a0) at 50% 50%, rgba(0, 0, 0, 1) var(--a1), var(--c2) var(--a2), rgba(0, 0, 0, 1) var(--a3));
    /* transition: --a1 1.5s, --a2 1.5s, --a3 1.5s, --a4 1.5s, --c2 1.5s; */
    transition: opacity 2s;
    opacity: 0.9;
    position: absolute;
    height: 100%;
    width: 100%;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
}
.bg-overlay-light {
    background-color: rgba(0, 0, 0, 0.5);
}

.section {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
}


.section-lg {
    padding: 100px 0;
}

.section-title {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 0px;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 1.75rem;
    font-weight: 500;
}

.section-title-border {
    width: 50px;
    height: 2px;
    margin-right: auto;
    margin-left: auto;
}

.section-subtitle {
    letter-spacing: 0.02em;
}

.svg-pattern {
  width: 100%;
  position: relative; 
}

iframe {
    max-width: 100%;
}


.hover-effect {
    transition: all .3s ease-in-out;
}
.hover-effect:hover {
    transform: translateY(-1rem);
}

/*----BACKGROUND COLOR-----*/

.bg-gray {
    background-color: #f7f7f7;
}

.bg-white {
    background-color: #fff;
}

.bg-dark {
    background-color: #393f4f !important;
}

.bg-light {
    background-color: #fafbfe!important;
}


/*=====================
  3. BOOTSTRAP RESET
  ======================*/

/*--Text color--- */

.text-muted {
    color: #a8aeb4 !important;
}

.text-white {
    color: #fff !important;
}

.text-gray {
    color: #777 !important;
}

.text-dark {
    color: #212121 !important;
}


/*====Buttons=======*/

.btn {
    padding: 10px 22px;
    transition: all 0.5s;
    box-shadow: none !important;
}

.btn:hover {
    transform: translateY(-5px);
}

.btn-rounded {
    border-radius: 30px;
}

.btn-custom {
    border: 1px solid;
    color: #fff;
    transition: all 0.3s;
    font-size: 14px;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.btn-custom:focus,
.btn-custom:hover,
.open > .dropdown-toggle.btn-custom {
    border: 1px solid !important;
    color: #f3f3f3 !important;
}

.btn-bg-white {
    background-color: #fff !important;
    transition: all 0.3s;
    border: 2px solid #fff;
    color: #000 !important;
    font-size: 14px;
}

.read-btn {
    font-size: 15px;
}

.read-btn:hover {
    color: #212529 !important;
}

.btn-send,
.btn-browse {
    width: auto;
    padding-left: 50px;
    padding-right: 50px;
    border: 1px solid #B243D9;
    border-radius: 100px;
    background: transparent;
    color: white;
    transition: all .2s;
}
.btn-send:hover,
.btn-browse:hover {
    color: white;
    transform: unset;
    background: #B243D9;
    box-shadow: 0px 0px 12px #B243D9 !important;
}
.btn-start {
    width: auto;
    padding-left: 50px;
    padding-right: 50px;
    border: 1px solid white;
    border-radius: 100px;
    background: transparent;
    color: white;
    transition: all .2s;
}
.btn-start:hover {
    color: black;
    transform: unset;
    background: white;
    box-shadow: 0px 0px 12px white !important;
}
.btn-browse {
    border-color: #FF5082;
}
.btn-browse:hover {
    background: #FF5082;
    box-shadow: 0px 0px 12px #FF5082 !important;
}
/*======================
  4.NAVBAR
  ======================*/

.navbar-custom {
    padding: 20px 0px;
    width: 100%;
    border-radius: 0px;
    z-index: 999;
    margin-bottom: 0px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.sticky-wrapper {
    position: absolute;
    width: 100%;
}

.navbar-nav {
    margin-left: 50px;
    border-bottom: none;
}
.navbar-custom .navbar-brand {
    text-transform: uppercase;
    color: #fff !important;
    font-weight: 700;
    letter-spacing: 2px;
    height: auto;
    font-family: 'Poppins', sans-serif;
}

.navbar-custom .navbar-nav li a {
    color: rgba(255, 255, 255, 0.6);
    font-size: 15px;
    background-color: transparent !important;
    padding: 15px 0;
    margin: 0 10px;
    transition: all 0.4s;
}

.navbar-custom .navbar-nav li a:hover,
.navbar-custom .navbar-nav li a:focus,
.navbar-custom .navbar-nav li a:active {
    color: #fff;
}

.navbar-custom .navbar-nav li.active a {
    color: #fff;
}

.is-sticky .navbar-custom {
    margin-top: 0px;
    padding: 10px 0px;
    background-color: #272a33;
    -moz-box-shadow: 0 10px 33px rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0 10px 33px rgba(0, 0, 0, .1);
    box-shadow: 0 10px 33px rgba(0, 0, 0, .1);
}

.navbar-toggle {
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #ffffff;
}

.navbar-custom .btn-custom {
    margin-top: 4px;
    margin-bottom: 4px;
}

.nav .open>a,
.nav .open>a:focus,
.nav .open>a:hover {
    background-color: transparent;
    border-color: #337ab7;
}


/*---Navbar-White--*/

.navbar-custom.navbar-white {
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 0 10px 33px rgba(0, 0, 0, .1);
}

.navbar-custom.navbar-white .navbar-nav li a,
.navbar-custom.navbar-white .navbar-brand,
.navbar-white .navbar-toggle {
    color: #393f4f !important;
}

#navbarCollapse {
    position: unset;
}
.nav-menu {
    list-style: none;
    margin: 30px 0;
    padding: 0;
}
.nav-menu a:focus {
    outline: none;
    position: relative;
}
.nav-menu a:focus::after {
    width: 50px;
}
.nav-menu a:after {
    content: "";
    background: #fbfbfb;
    position: absolute;
    bottom: 5px;
    left: 15px;
    height: 3px;
    width: 0;
    transition: 0.5s;
}
.nav-menu > li {
    /* background: #3c3c3c; */
    border-left: 5px solid #A890FE;
    margin-bottom: 1px;
    position: relative;
    /* transition: .5s; */
}
.nav-menu a:not([href]):not([tabindex]) {
    cursor: pointer;
    user-select: none;
}
.nav-menu a:not([href]):not([tabindex]),
.nav-menu > li a {
    color: #FBFBFB;
    display: block;
    padding: 15px;
    position: relative;
    text-decoration: none;
    z-index: 1;
}
.nav-menu > li a:not(:last-child)::before {
    content:"";
    font-size:.75em;
    position:absolute;
    right:25px;
    top:0;
    bottom:0;
    margin:auto;
    transition:.5s;
    transform: rotate(135deg);
    border-top: 2px solid #FBFBFB;
    border-right: 2px solid #FBFBFB;
    width: 5px;
    height: 5px;
}
.nav-menu > li.active,
.nav-menu > li:focus,
.nav-menu > li:focus-within,
.nav-menu > li:hover {
    z-index:100;
}

.nav-menu > li.active::after,
.nav-menu > li:focus::after,
.nav-menu > li:focus-within::after,
.nav-menu > li:hover::after {
    background:linear-gradient(to left, #ea8d8d, #a890fe);
    max-width:800px;
    opacity: 1;
}

.nav-menu > li.active .sub-menu,
.nav-menu > li:focus .sub-menu,
.nav-menu > li:focus-within .sub-menu {
    max-height:500px;
}
.nav-menu > li.active a::before,
.nav-menu > li:focus a::before,
.nav-menu > li:focus-within a::before {
    transform:rotate(-45deg);
}
.nav-menu > li::after {
    background: #3c3c3c;
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: top .5s, bottom .5s, left .5s, right .5s, opacity .5s, max-width .5s;
    max-width: 0;
    opacity: 0;
    overflow: hidden;
}
.nav-menu .sub-menu {
    border-left: 1px solid #fbfbfb;
    margin-left: 22.5px;
    list-style: none;
    max-height: 0px;
    overflow: hidden;
    padding-left: 7.5px;
    position: relative;
    transition: .3s;
    z-index: 1;
}
.nav-menu .sub-menu li {
    font-size:.9em;
}
.nav-menu .sub-menu li.active,
.nav-menu .sub-menu li:hover,
.nav-menu .sub-menu li a:focus {
    background: rgba(60, 60, 60, 0.3);
}
.nav-menu .sub-menu li a::after{
    bottom:5px;
    height:1px;
}
.nav-menu .sub-menu li.active::after,
.nav-menu .sub-menu li a:hover::after,
.nav-menu .sub-menu li a:focus::after {
    width:15px;
}
  
@media (min-width:600px){  
    #navbarCollapse{
        position: relative;
        overflow: visible;
        height: 60px;
    }
    .nav-menu a:focus,
    .nav-menu a:hover {
        position:relative;
    }
    .nav-menu a:focus::after,
    .nav-menu a:hover::after {
        width:50px;
    }
    
    .nav-menu a::after{
      left:0;
      right:0;
      margin:auto;
    }
  
    .nav-menu {
        position: absolute;
        margin:0;
        display:block;
        max-width:none;
        text-align:center;
        top: 0;
        right: 0;
    }
    .nav-menu > li {
        border-left:0;
        display:inline-block;
        margin-left:-5px;
        vertical-align:top;
        width:120px;
        margin-bottom: 0px;
    }
    .nav-menu > li.active::after,
    .nav-menu > li:hover::after,
    .nav-menu > li:focus::after,
    .nav-menu > li:focus-within::after {
        background: linear-gradient(to bottom, #ea8d8d, #a890fe);
        border-radius: 3px;
        top: -5px;
        bottom: -10px;
        left: -5px;
        right: -5px;
    }
    .nav-menu > li.active .sub-menu,
    .nav-menu > li:hover .sub-menu,
    .nav-menu > li:focus .sub-menu,
    .nav-menu > li:focus-within .sub-menu
    {
        max-height:750px;
    }
        
    .nav-menu > li a:not(:last-child)::before{
        right:12.5px;
    }
    
    .nav-menu > li.active a::before,
    .nav-menu > li:hover a::before{
        transform:rotate(-45deg);
    }
    .nav-menu .sub-menu{
        border-left:0;
        margin:15px -5px -5px;
        padding-left:0;
    }
}
  
  
@media (min-width:775px){
    .nav-menu > ol > li{
        width:150px; 
    }
    .nav-menu > ol > li a:not(:last-child)::before{
        right:25px;
    }
}

/*=======================================
          5.HOME 
  =====================================*/

.bg-home {
    background: url("../images/bg-home.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.home-title {
    font-size: 90px;
    line-height: 80px;
}
.home-section-title {
    font-size: 60px;
}
.home-section-title>span.blue-graditext {
    background: linear-gradient(180deg, #4376D9 26.54%, #FFFFFF 86.42%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}
.home-section-title>span.pink-graditext {
    background: linear-gradient(180deg, #B243D9 20.37%, #FFFFFF 90.12%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}
.display-table-cell {
    display: table-cell;
    vertical-align: middle;
}

.display-table {
    display: table;
    width: 100%;
    height: 100%;
}

.home-up {
    z-index: 10;
    position: relative;
}

.play-btn {
    border: 2px solid;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: block;
    font-size: 30px;
    margin-right: auto;
    margin-left: auto;
    line-height: 60px;
    margin-top: 10px;
    text-align: center;
}

.play-shadow {
    border-radius: 50%;
    border: 1px solid transparent;
    width: 82px;
    height: 82px;
    margin: 20px auto;
}

.home-desc {
    color: rgba(255, 255, 255, 0.7);
    font-size: 15px;
    max-width: 600px;
    margin: 0 auto;
}

/* ------------- Demo 1 bg-pattern ------------- */

.home-half {
    padding-bottom: 150px;
    padding-top: 220px;
}

.bg-pattern-effect{
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
}


/*-------Demo 3 Rgistartion form ------*/

.home-registration-form .form-heading {
    margin-bottom: 25px;
}

.home-registration-form {
    padding: 15px 32px 32px 32px;
    border-radius: 3px;
    box-shadow: 0px 0px 3px 0px #000000;
}

.home-subtitle-width-100 {
    max-width: 100%;
}

.small-text {
    font-size: 14px;
}

.home-btn-width {
    width: 100%;
}


/*----Demo 4 Dashboard image ----*/

.home-cell-bottom {
    display: table-cell;
    vertical-align: bottom;
}

.home-padding-t-150 {
    padding-top: 150px;
}


/*---Demo 5 Subscribe -----*/

.subscribe-form input {
    padding: 15px 20px;
    width: 100%;
    font-size: 17px;
    color: #4c5667 !important;
    border: none;
    outline: none !important;
    padding-right: 180px;
    padding-left: 30px;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 30px;
}

.subscribe-form button {
    position: absolute;
    text-transform: uppercase;
    top: 6px;
    right: 8px;
    outline: none !important;
    border-radius: 30px;
    font-size: 16px;
    padding: 9px 30px;
}

.subscribe-form form {
    position: relative;
    max-width: 600px;
    margin: 0px auto;
}


/*----Demo 7 Home with video --------*/

.frame-border {
    border: 9px solid rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}


/*---Demo 8 Animated ---*/

.slidero {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    z-index: 100;
    left: 0;
    right: 0;
}


/* ------- Demo 9 wave animation --------- */

.wave-effect {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 150px;
    overflow: hidden;
}

.shape-one {
    z-index: 15;
    opacity: 0.5;
}
.shape-two {
    z-index: 10;
    opacity: 0.75;
}
.shape-three {
    z-index: 5;
}

.wave {
    position: absolute;
    left: 0;
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
}

.waves-shape {
    position: absolute;
    bottom: -1px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.wave-one {
    background-size: 50% 100px;
}

.wave-anim .wave-one {
  animation: move-wave 3s;
   -webkit-animation: move-wave 3s;
   -webkit-animation-delay: 1s;
   animation-delay: 1s;
}
.wave-two {
    background-size: 50% 120px;
}
.wave-anim .wave-two {
    animation: move_wave 10s linear infinite;
}
.wave-three {
    background-size: 50% 100px;
}
.wave-anim .wave-three {
    animation: move_wave 15s linear infinite;
}


@keyframes move_wave {
    0% {
        transform: translateX(0) translateZ(0) scaleY(1)
    }
    50% {
        transform: translateX(-25%) translateZ(0) scaleY(0.55)
    }
    100% {
        transform: translateX(-50%) translateZ(0) scaleY(1)
    }
}


/*======================================
     6. SERVICES
========================================*/

.services-box {
    padding: 15px 10px;
}

.services-box i {
    font-size: 32px;
    height: 68px;
    width: 68px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 1.25rem rgba(108,118,134,.1)!important;
    line-height: 68px;
    margin-bottom: 15px;
}

.services-box:hover i {
    background-color: #fb3e3e !important;
    color: #ffffff !important;
    transition: all .3s ease-in-out;
}


/*=====================================
     7. ABOUT US
======================================*/

.features-box h3 {
    margin-bottom: 25px;
    margin-top: 0;
    line-height: 32px;
}

.features-item-list li:before {
    content: "";
    border-radius: 50%;
    width: 7px;
    height: 7px;
    position: absolute;
    left: 0;
    top: 14px;
}

.features-item-list li {
    position: relative;
    line-height: 24px;
    font-size: 15px;
    padding: 7px 0 7px 20px;
}

.features-img {
	max-width: 500px;
	margin: 0 0 0 auto;
}

/*=====================================
     8. WEBSITE DESCRIPTION
======================================*/

.bg-web-desc{
    background: url("../images/img-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/*======================================
    9.  PRICING BOX
========================================*/

.pricing-box {
    padding: 50px 40px 50px 40px;
    border: 1px solid #ecf0f5;
    border-radius: 8px;
    box-shadow: 0 0 1.25rem rgba(108,118,134,.1)!important;
}

.pricing-box h4 {
    font-size: 15px;
}

.pricing-box h1 {
    font-size: 36px;
    padding-top: 5px;
}

.pricing-border {
    width: 100%;
    height: 1px;
    margin-top: 35px;
    background-color: #ecf0f5;
}

.price-active {
    box-shadow: 0 0rem 4rem rgba(0,0,0,.1)!important;
}

.plan-features p {
    padding-top: 5px;
}


/*======================================
         10. TEAM
========================================*/
@keyframes blackWhite {  
    0% { background: rgba(178, 67, 217, 0.5); }
    33% { background: rgba(67, 118, 217, 0.5); }
    66% { background: rgba(96, 217, 108, 0.5); }
    100% { background: rgba(178, 67, 217, 0.5); }
}
.team-box {
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 50px;
}
.team-wrapper {
    position: relative;
}
.team-wrapper>.back-drop {
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    background: rgba(178, 67, 217, 0.4);
    filter: blur(70px);
    border-radius: 50px;
    z-index: -1;
    animation-duration: 9s;
    animation-iteration-count: infinite;
    animation-name: blackWhite;
    transition: background .2s;
}
.team-member {
    padding: 20px
}
.no-user-select,
.team-member>img {
    user-select: none;
    -webkit-user-drag: none;
    -moz-user-select: none;
}
.team-member>.img-wrapper>img {
    width: 100%;
    height: 100%;
}
.team-member-detail {
    text-align: left;
    padding: 0 20px;
}
.team-name {
    font-size: 1.4rem;
    padding-top: 10px;
    color: white;
}

.team-designation {
    font-size: 1.1rem;
    white-space: pre;
    color: #a8aeb4;
}

/* @media (min-width:576px) {
    .bottom-space {
        margin-bottom: 10%;
    }
} */

/*======================================
         10. SDKs
========================================*/
.face-container {
    vertical-align: middle;
    display: table-cell;
}
.face-container.for-feeds {
    display: flex;
    flex-direction: row-reverse;
}
.face-case {
    padding: 100px 5vw;
    max-width: 800px;
    max-height: 800px;
    margin: auto;
    height: 100%;
}
.face-box {
    position: relative;
    height: 100%;
    /* padding-bottom: calc(100% - 5vw);
    height: 0px; */
}
.face-box > .img-wrapper {
    width: 100%;
    height: 100%;
}
.face-box > .title-box {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    padding-bottom: 20%;
}
.face-box > .title-box > p {
    margin-bottom: 0;
}
.face-box > .title-box > .title{
    font-size: 12vw;
    line-height: 0.8;
}
.face-img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    background-position: center;
    background-size: contain
}
.sdk-description {
    max-width: 750px;
    font-size: 16pt;
    margin: auto;
}
.sdk-detail {
    font-size: 14pt;
}
@media (min-width:800px){
    .face-box > .title-box > .title {
        font-size: 6rem;
    }
}

/*======================================
         11. Apps
========================================*/

.app-face-case {
    flex: 1.2;
    padding: 100px 0;
    max-width: 500px;
    margin: auto;
}
.app-face-box {
    position: relative;
    /* padding-bottom: 100%;
    height: 0px; */
}
.app-face-box > .img-wrapper {
    width: 100%;
    height: 100%;
}
.app-face-box > .title-box {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    color: white;
    flex-direction: column;
    left: 25%;
    top: 10%;
}
.app-face-box > .title-box > p {
    margin-bottom: 0;
}
.app-face-box > .title-box > .title{
    font-size: 6.5vw;
    line-height: 0.8;
}
.phone-img:after{
    content: '';
    border: 1px dashed #e0e0e0;
    position: absolute;
    width: 67%;
    left: 65%;
    top: 50px;
}
.phone-view-case {
    flex: 0.8;
    padding: 10vw 7vw;
    padding-right: 0;
    justify-content: center;
    align-items: center;
    display: inline-flex;
}
.phone-view-case.for-spec {
    padding: 10vw 0;
    flex: 1;
    justify-content: end;
}
.for-feeds .phone-view-case.for-spec {
    justify-content: center
}
.phone-view-box {
    width: 100%;
    height: 100%;
    display: inline-flex;
    position: relative;
}
.phone-view-box.for-spec {
    max-width: 70%;
    width: 100%;
    height: 100%;
    align-items: center;
}
.phone-view-box > .img-wrapper {
    width: 100%;
    height: 100%;
}
.app-face-box > .img-wrapper>img,
.phone-view-box > .img-wrapper>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.phone-view-box.for-spec > .img-wrapper {
    position: absolute;
    opacity: 0;
    transition: filter .3s, -webkit-filter .3s, opacity .5s !important;
}
.phone-view-box.for-spec > .img-wrapper.active {
    opacity: 1;
}
.phone-view-case .hide-box {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 70%);
}
.blur-back {
    opacity: 0.5;
    filter: blur(6.5vw);
    border-radius: 4vw;
    z-index: -1;
    position: absolute;
    width: 80%;
}
.purple-box {
    background: #B243D9;
    top: -6%;
    bottom: 20%;
    right: -10%;
}
.blue-box {
    background: #0350C5;
    top: 20%;
    bottom: -6%;
    left: -15%;
}
.for-feeds .purple-box {
    background: #0350C5;
}
.for-feeds .blue-box {
    background: #B243D9;
}

.spec-container {
    flex: 1;
    margin: 10vw 0px;
    padding: 9% 0px;
    display: inline-flex;
    justify-content: end;
}
.for-feeds .spec-container {
    margin: 6vw 0px;
}
.spec-box {
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 8%;
    align-items: end;
}
.spec-tab {
    height: calc(100% / 3);
    background: linear-gradient(90deg, rgb(47, 47, 47) 0%, rgb(0, 0, 0) 100%);
    border-radius: 2vw;
    width: 95%;
    padding: 5%;
    transition: width .2s;
    cursor: pointer;
}
.spec-tab:hover {
    width: 100%;
}
.spec-tab.active {
    width: 100%;
    background: linear-gradient(90deg, #B243D9 0%, #000000 100%);
}
.spec-tab-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.spec-tab-content>h3 {
    font-size: 3.5vw;
    flex: 1;
}
.spec-tab-content>span {
    font-size: 2.5vw;
}
.EE-mark {
    width: 50%;
    max-width: 300px;
}
.Feeds-mark {
    width: 30%;
    max-width: 200px;
}
.EE-title {
    padding-top: 3%;
    font-size: 4vw;
}
.btn-apple,
.btn-play {
    width: auto;
    border: 1px solid white;
    border-radius: 20px;
    background: transparent;
    display: flex;
    align-items: center;
    max-width: 250px;
    transition: all .2s;
}
.btn-apple>img:first-child {
    padding-right: 10px;
    width: 25%;
}
.btn-apple>img:last-child {
    width: 75%;
}
.btn-play>div:last-child {
    text-align: left;
    width: 72%;
}
.btn-play>img:first-child {
    padding-right: 10px;
    width: 28%;
}
.btn-apple:hover,
.btn-play:hover {
    /* color: black;
    background: white; */
    transform: unset;
    box-shadow: 0px 0px 12px white !important;
}
.app-download {
    margin-top: 5%;
    margin-bottom: 10%;
}
.app-download .app-store {
    display: flex;
    gap: 5%;
}
.app-download .app-store.apple {
    justify-content: end;
}
.app-download .app-store.gplay {
    justify-content: start;
}
.for-feeds .app-download .app-store {
    justify-content: center;
}
.card-custom {
    background: transparent;
    border: 1px solid white;
    border-radius: 20px;
    height: 100%;
}
.card-custom .card-title {
    min-height: 60px;
}
.card-custom p {
    margin-bottom: 0;
}
.nft-section {
    display: flex;
    flex-direction: column;
    padding: 0 10%;
    margin: 10% 0;
    gap: 30px;
    position: relative;
}
.nft-section.left-box > .hide-box{
    position: absolute;
    width: 100%;
    bottom: 0px;
    top: 90%;
    background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
}
.nft-section.right-box > .hide-box{
    position: absolute;
    width: 100%;
    top: 0px;
    bottom: 90%;
    background: linear-gradient(360deg, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
}
.nft-section>.img-wrapper>img{
    width: 100%;
    height: 100%;
}
.pasar-box {
    display: flex;
    align-items: center;
}
.pasar-box img.pasar-logo {
    width: 100%;
    max-width: 250px;
}
.pasar-box .pasar-title {
    padding: 25px 0 40px;
}
@media (max-width: 1199px){
    .spec-container {
        padding: 0
    }
}
@media (min-width:576px) {
    .nft-section.left-box {
        padding-top: 100%;
    }
    .nft-section.right-box {
        height: 100%;
    }
}
@media (min-width:600px){
    .EE-title {
        font-size: 20px;
    }
}
@media (min-width:800px){
    .spec-tab-content>h3 {
        font-size: 25pt;
    }
    .spec-tab-content>span {
        font-size: 15pt;
    }
}
@media (min-width:992px){
    .blur-back {
        filter: blur(65px);
    }
    .app-face-box > .title-box {
        left: 7.5rem;
    }
    .app-face-box > .title-box > .title {
        font-size: 4.5rem;
    }
}
/*=======================================
     11. OUR PROCESS
=========================================*/

.process-box i {
    font-size: 48px;
    line-height: 72px;
}

.plan-line:before {
    content: "";
    border: 1px dashed #e0e0e0;
    position: absolute;
    width: 67%;
    left: 65%;
    top: 50px;
}

.process-left-icon {
    content: "";
    position: absolute;
    top: 10px;
    background-color: #000;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.process-left-icon-1 i,
.process-left-icon-2 i {
    font-size: 35px;
    border-radius: 50%;
    position: absolute;
    top: 83px;
    color: #fff;
    z-index: 9;
}

.process-left-icon-1 i {
    left: 63%;
}

.process-left-icon-2 i {
    left: 30%;
}


/*=======================================
       12. PEOPLE SAYS
=========================================*/

.testimonial-decs {
    border: 1px solid #ecf0f5;
    border-radius: 8px;
    transition: all .3s ease-in-out;
    box-shadow: 0 0 1.25rem rgba(108,118,134,.1)!important;
}
.testimonial-box img {
    margin: -40px auto;
    height: 68px;
    width: 68px;
}

.testimonial-decs p {
    padding: 60px 25px 30px;
    line-height: 24px;
    font-style: italic;
}

/*=====================================
     13. GET STARTED
======================================*/

.bg-get-start{
    background: url("../images/img-2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/*=======================================
       14. BLOG
=========================================*/

.blog-title {
    color: #212529;
    transition: all 0.5s;
}

/*======================================
    15. CONTACT
=======================================*/

.form-control {
    margin-bottom: 30px;
    box-shadow: none !important;
    height: 50px;
    padding-left: 20px;
    color: white;
    border: 1px solid #e0e0e0;
    border-color: #B243D9;
    background: transparent;
    border-radius: 15px;
}

.form-control:focus {
    /* border-color: #ccc; */
    color: white;
    background: transparent;
}

textarea.form-control {
    height: auto;
    padding-top: 13.5px;
    /* scrollbar-color: #d4aa70 #e4e4e4;
    scrollbar-width: 5px; */
}
/* textarea.form-control::-webkit-scrollbar {
    width: 8px
}
textarea.form-control::-webkit-scrollbar-track {
    background-color: '#e4e4e4';
    border-radius: 100px;
}
textarea.form-control::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background-color: '#0000003b';
    box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5)
} */

.form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #adb5bd;
    opacity: 1; /* Firefox */
}
  
.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #adb5bd;
}
  
.form-control::-ms-input-placeholder { /* Microsoft Edge */
    color: #adb5bd;
}
.error {
    margin: 8px 0px;
    display: none;
    color: red;
}

#ajaxsuccess {
    font-size: 16px;
    width: 100%;
    display: none;
    clear: both;
    margin: 8px 0px;
}

.error_message {
    padding: 10px;
    background-color: #fdf0d3;
    margin-bottom: 20px;
    text-align: center;
    font-size: 14px;
}

.contact-loader {
    display: none;
}

#success_page {
    text-align: center;
    margin-bottom: 20px;
    background-color: #c5ffdf;
    padding: 18px;
}

#success_page h4 {
    color: #0dba26;
    font-size: 22px;
}


/*======================================
       16. FOOTER
========================================*/

.social-icon {
    border: 3px solid #dadcdf;
    border-radius: 50%;
    color: #dadcdf !important;
    width: 48px;
    height: 48px;
    display: block;
    font-size: 16px;
    line-height: 42px;
    text-align: center;
}

.cta {
    padding: 20px 0;
}

.social-icon:hover i {
    transition: all 0.5s;
}

.footer {
    padding: 50px 0;
    background: linear-gradient(360deg, #b243d970 0%, rgba(0, 0, 0, 0) 100%);
}
.footer-bg-did {
    background: linear-gradient(360deg, #3FFF7B70 0%, rgba(0, 0, 0, 0) 100%);
}
.footer-bg-hive {
    background: linear-gradient(360deg, #FF8A0070 0%, rgba(0, 0, 0, 0) 100%);
}
.footer-bg-carrier {
    background: linear-gradient(360deg, #4AA5FF70 0%, rgba(0, 0, 0, 0) 100%);
}
.footer-bg-wallet {
    background: linear-gradient(360deg, #9000F470 0%, rgba(0, 0, 0, 0) 100%);
}
.footer-bg-essentials {
    background: linear-gradient(360deg, #FFFFFF70 0%, rgba(0, 0, 0, 0) 100%);
}
.footer-bg-feeds {
    background: linear-gradient(360deg, #7624FE70 0%, rgba(0, 0, 0, 0) 100%);
}
.footer-bg-pasar {
    background: linear-gradient(360deg, #FF508270 0%, rgba(0, 0, 0, 0) 100%);
}

.footer h4 {
    color: #ffffff;
}

.footer .text-muted {
    color: #ffffff80 !important;
}

.footer .text-muted>p {
    font-size: 12pt;
}

.footer-list {
    line-height: 2;
}

.footer-list li a {
    /* color: #98a0aa; */
    color: #ffffff80;
    padding-top: 8px;
    display: inline-block;
    font-size: 12pt;
    transition: all .3s ease-in-out;
}

.footer-list li a:hover {
    color: #dce6f3;
}

.contact-title {
    font-size: 20px;
}

.contact-detail {
    padding-left: 25px;
    font-size: 12px;
}

.subscribe {
    position: relative;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 25px;
}

.subscribe input {
    height: 40px;
    background-color: #2e313a !important;
    box-shadow: none !important;
    border: none;
    padding-right: 50px;
    color: #fff !important;
}

.subscribe .submit {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    width: 50px;
    line-height: 45px;
    text-align: center;
    color: #acacac !important;
}

.footer-alt-border {
    background-color: #f5f5f5;
    height: 1px;
    width: 100%;
}

.footer-alt {
    padding: 15px 0;
    background-color: #2e313a;
}

.copy-rights {
    margin-bottom: 0;
    line-height: 36px;
}

/*=====================================
    17. EXTRA PAGES
====================================*/

.bg-account-pages {
    background: linear-gradient(to right, #512DA8, #711e72);
    opacity: 0.9;
}

.account-home-btn{
    position: absolute;
    top: 18px;
    right: 28px;
    z-index: 1;
}

.account-pages-logo{
    letter-spacing: 2px;
}

.account-card form .form-control{
    height: 45px;
}

.account-card form label{
    font-size: 15px;
}

.account-card .custom-control-input:checked~.custom-control-label::before{
    background: #fb3e3e;
    border-color: #fb3e3e;
}

.account-card .alert{
    font-size: 14px;
}


/*=====================================
    HOME-SCHEMA
====================================*/
.phone-img-container {
    text-align: center;
    margin-top: 100px;
    overflow: hidden;
}
.phone-img-box {
    position: relative;
    display: inline-flex;
    padding: 0 30px;
}
.phone-img-wrapper {
    position: relative;
    display: inline-flex;
    padding-right: 180px;
}
.phone-img-wrapper>.img-wrapper:last-child {
    position: absolute;
    left: 415px;
    top: 130px;
}
.phone-img-box>.back-light{
    position: absolute;
    width: 70%;
    height: 70%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.3) 100%);
    filter: blur(20px);
    border-radius: 300px;
    top: 3%;
    right: 3%;
}
.phone-img-box>.hide-box{
    position: absolute;
    width: 100%;
    height: 60%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 50%, #000000 100%);
    bottom: 0;
}

/*=====================================
    HOME-SUMMARY
====================================*/
.feature-tablet {
    display: inline-block;
    position: relative;
    width: 100%;
}
.feature-tablet>div.tablet-fill {
    margin-top: 100%;
}
.feature-tablet>.tablet-hover-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20%;
    background: var(--hover-color);
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
}
.feature-tablet>.tablet-body {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 1px solid #adb5bd;
    border-radius: 20%;
    padding: 30%;
    justify-content: center;
    display: flex;
    background-color: black;
    transition: .3s;
}
.feature-tablet:hover>.tablet-hover-back {
    transform: scale(1.08);
    box-shadow: 0 0 30px var(--hover-color);
}
.feature-tablet:hover>.tablet-body {
    border-color: var(--hover-color);
}
.tablet-icon-box {
    width: 100%;
    height: 100%;
    transition: .5s;
}
.tablet-icon-box>.tablet-icon {
    width: 100%;
    height: 100%;
    background-color: #adb5bd;
    transition: .5s;
}
.tablet-body:hover>.tablet-icon-box {
    filter: drop-shadow(0px 0px 5px var(--hover-color));
    -webkit-filter: drop-shadow(0px 0px 5px var(--hover-color));
    -moz-filter: drop-shadow(0px 0px 5px var(--hover-color));
    -ms-filter: drop-shadow(0px 0px 5px var(--hover-color));
    -o-filter: drop-shadow(0px 0px 5px var(--hover-color));
}
.tablet-body:hover .tablet-icon {
    background-color: var(--hover-color);
}
@media (min-width: 500px) {
    .pre-text {
        white-space: pre
    }
}
/*=====================================
    18. RESPONSIVE
====================================*/

@media (max-width: 1024px) {
    .navbar-custom .navbar-nav {
        margin-left: 0;
    }
    .home-half .slidero {
        top: 80%;
        transform: translateY(-50%);
        position: absolute;
        z-index: 100;
        left: 0;
        right: 0;
    }
    .home-half {
        padding-bottom: 100px;
        padding-top: 120px;
    }
    .home-padding-t-150 {
        padding-top: 110px;
    }
    .navbar-custom {
        margin-top: 0px;
        padding: 10px 0px !important;
        background-color: #272a33 !important;
        box-shadow: 0 10px 33px rgba(0, 0, 0, .1);
        color: #fff !important;
    }

    .navbar-white {
        margin-top: 0px;
        padding: 10px 0px !important;
        background-color: #fff !important;
        box-shadow: 0 10px 33px rgba(0, 0, 0, .1);
        color: #fff !important;
    }

     .navbar-white .navbar-toggler {
    	color: #393f4f !important;
	}
    .navbar-custom .navbar-nav li a {
        transition: all 0.4s;
        margin: 0px;
    }
    .navbar-custom>.container-fluid {
        width: 100%;
    }
    .navbar-custom .navbar-nav li.active a {
        color: #fff !important;
        border-color: transparent;
    }
    .navbar-custom>.container {
        width: 90%;
    }
    .navbar-toggler {
        font-size: 24px;
        margin-top: 0px;
        margin-bottom: 0px;
        color: #fff !important;
    }
    .login-btn {
        padding-left: 10px;
    }
    .navbar-custom .navbar-brand {
        line-height: 24px;
    }

    .bg-pattern-effect{
        bottom: -4px
    }
    .home-title {
        font-size: 36px;
        line-height: 48px;
    }
    .home-section-title {
        font-size: 28px;
        line-height: 36px;
    }
    .home-section-description {
        font-size: 12pt;
        font-weight: normal;
    }
    .vertical-content {
        display: inherit;
    }
    .team-box {
        margin-top: 45px;
    }
    .footer-alt .float-none {
        float: none !important;
        text-align: center;
    }
    .features-img {
        margin-top: 30px;
    }

    .float-left.pull-none {
	    float: none !important;
	    text-align: center;
	}

	.float-right.pull-none {
	    float: none !important;
	    text-align: center;
	}

	.pricing-box {
		margin-top: 30px;
	}

    .phone-img-wrapper {
        padding-right: 0px;
    }
    .phone-img-wrapper>img {
        width: 80%;
    }
    .phone-img-wrapper>img:last-child {
        position: absolute;
        left: unset;
        right: -28%;
        top: 12%;
    }
}

@media (max-width: 991px) and (min-width: 200px) {
    .plan-line:before {
        content: "";
        display: none;
    }
    .process-left-icon-1 i,
    .process-left-icon-2 i {
        display: none;
    }
}

@media (max-width: 768px) {
    .team-box {
        padding-left: 3%;
        padding-right: 3%;
    }
    .wave-one, .wave-three {
        background-size: 50% 50px;
    }
    .wave-two {
        background-size: 50% 70px;
    }
    .bg-pattern-effect{
        bottom: -7px
    }
    .social {
        margin-top: 0;
    }
    .social-icon {
        margin-bottom: 5px;
    }
    .testimonial-box {
        margin-top: 80px;
    }
    .contact-title {
        text-align: left;
    }
    .app-download .app-store {
        display: inline-flex;
    }
    .app-download .app-store h3 {
        font-size: 18px;
    }
    .face-container.for-feeds {
        flex-direction: column;
    }
    .for-feeds .phone-view-box.for-spec {
        height: 500px;
        justify-content: center;
    }
}

@media (max-height: 420px) {
	.navbar-collapse {
	    max-height: 200px;
    	overflow-y: auto;
    }
}

/*==================================
STYLE SWITHER - Demo purpose only
==================================*/

#style-switcher div h3 {
    font-size: 16px;
    margin: 8px 3px 12px;
}

#style-switcher {
    background: none repeat scroll 0 0 #ffff;
    box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.08);
    left: -189px;
    position: fixed;
    top: 17%;
    width: 189px;
    z-index: 9999;
    padding: 10px 5px;
}

#style-switcher div {
    padding: 5px 10px;
}

#style-switcher .bottom {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #252525;
    padding: 0;
}

#style-switcher .bottom a.settings {
    background: none repeat scroll 0 0 #2b2424;
    box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.08);
    display: block;
    height: 41px;
    position: absolute;
    right: -40px;
    top: 0;
    width: 40px;
    padding: 3px;
}

#style-switcher .bottom a {
    text-decoration: none;
}

#style-switcher .bottom a.settings i {
    margin-left: 5px;
    color: #ffffff;
    font-size: 24px;
    position: absolute;
}

ul.pattern {
    list-style: none outside none;
    margin: 0 0 0px;
    overflow: hidden;
    padding: 0;
    border-radius: 0px;
}

ul.pattern li {
    float: left;
    margin: 2px;
}

ul.pattern li a {
    cursor: pointer;
    display: block;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin: 5px;
}

ul.pattern .color1 {
    background-color: #fb3e3e;
}

ul.pattern .color2 {
    background-color: #1bbc9d;
}

ul.pattern .color3 {
    background-color: #f85f89;
}

ul.pattern .color4 {
    background-color: #00e6e6;
}

ul.pattern .color5 {
    background-color: #704fff;
}

ul.pattern .color6 {
    background-color: #2762da;
}

ul.pattern .color7 {
    background-color: #f09105;
}

ul.pattern .color8 {
    background-color: #f6cb42;
}

@media only screen and (max-width: 479px) {
    #style-switcher {
        display: none;
    }
}

.icon-scroll,
.icon-scroll:before {
    position: absolute;
    left: 50%;
}

.icon-scroll {
    width: 40px;
    height: 70px;
    margin-left: -20px;
    box-shadow: inset 0 0 0 3px #fff;
    border-radius: 25px;
}

.icon-scroll:before {
    content: '';
    width: 8px;
    height: 8px;
    background: #fff;
    margin-left: -4px;
    top: 8px;
    border-radius: 4px;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-name: scroll;
}

@keyframes scroll {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0;
        transform: translateY(46px);
    }
}
